PRIVATE_KEY= '162c332780f7a0d64c3f1b572e8b234770403ae33a0b6565308cd0dd48dfb694'
ETHERSCAN_API_KEY="3UIENJS3QX5ZAJHYTYCJ2QRM6FU6ZJ8S2G"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/daljpGy0g0KvSpFDwXMZbtOEpmexryq3"
MUMBAI_URL="https://rpc.maticvigil.com/"